# PRAKTIKUM 1

## Praktikum 1 Tanggal 12 Februari 2019

In [1]:
#List
fruits = []
fruits = ["apple", "banana"]
another_list = ["this is string", 10]

print(fruits)
print(another_list)

['apple', 'banana']
['this is string', 10]

In [3]:
combined = [fruits, another_list]
print(combined)

[['apple', 'banana'], ['this is string', 10]]

In [5]:
#Add element
fruits = ["apple", "banana"]
fruits.append("orange")
print(fruits)

['apple', 'banana', 'orange']

In [6]:
fruits = fruits + ["mango"]
print(fruits)

['apple', 'banana', 'orange', 'mango']

In [7]:
#Tuple: mirip dengan list
#Perbedaan : tidak bisa ditambahkan isinya, harus satu jenis tipe data, pakai kurung biasa

coordinate = (0,5)
colors = ("red", "green", "blue")
print(coordinate)
print(colors)

(0, 5)
('red', 'green', 'blue')

In [8]:
#Data Integration
import pandas as pd
import numpy as np

In [14]:
#Merging

left = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                      'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

result1 = pd.merge(left, right, on='key')
result1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [15]:
#Multiple Key

left = pd.DataFrame({'key1':['K0','K0','K1','K2'],
                     'key2' : ['K0','K1','K0','K1'],
                     'A': ['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key1':['K0','K1','K1','K2'],
                     'key2':['K0','K0','K0','K0'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

result2 = pd.merge(left, right, on=['key1','key2'])
result2

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [16]:
#Concat
result3 = pd.concat([left,right], sort=False)
print(result3)

  key1 key2    A    B    C    D
0   K0   K0   A0   B0  NaN  NaN
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2  NaN  NaN
3   K2   K1   A3   B3  NaN  NaN
0   K0   K0  NaN  NaN   C0   D0
1   K1   K0  NaN  NaN   C1   D1
2   K1   K0  NaN  NaN   C2   D2
3   K2   K0  NaN  NaN   C3   D3

In [17]:
import pandas as pd
import numpy as np

In [18]:
#Concatenating

df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                    'C':['C4','C5','C6','C7'],
                    'D':['D4','D5','D6','D7']})

df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                    'C':['C8','C9','C10','C11'],
                    'D':['D8','D9','D10','D11']})

frames = [df1, df2, df3]
result4 = pd.concat(frames)

In [19]:
result4

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [20]:
#Impor

data1 = pd.read_csv("D:\prak1A.csv")
data2 = pd.read_csv("D:\prak1B.csv")

print(data1)
print(data2)

   number    A    B
0       1   A1   B1
1       2   A2   B2
2       3   A3   B3
3       4   A4   B4
4       5   A5   B5
5       6   A6   B6
6       7   A7   B7
7       8   A8   B8
8       9   A9   B9
9      10  A10  B10
   no.    A    C    D
0    1   A1   C1   D1
1    2   A2   C2   D2
2    3   A3   C3   D3
3    4   A4   C4   D4
4    5   A5   C5   D5
5    6   A6   C6   D6
6    7   A7   C7   D7
7    8   A8   C8   D8
8    9   A9   C9   D9
9   10  A10  C10  D10

In [21]:
#Merging Data

gabungan = pd.merge(data1, data2, on='A')
print(gabungan)

   number    A    B  no.    C    D
0       1   A1   B1    1   C1   D1
1       2   A2   B2    2   C2   D2
2       3   A3   B3    3   C3   D3
3       4   A4   B4    4   C4   D4
4       5   A5   B5    5   C5   D5
5       6   A6   B6    6   C6   D6
6       7   A7   B7    7   C7   D7
7       8   A8   B8    8   C8   D8
8       9   A9   B9    9   C9   D9
9      10  A10  B10   10  C10  D10

In [22]:
gabungan.head()

   number   A   B  no.   C   D
0       1  A1  B1    1  C1  D1
1       2  A2  B2    2  C2  D2
2       3  A3  B3    3  C3  D3
3       4  A4  B4    4  C4  D4
4       5  A5  B5    5  C5  D5

In [23]:
#Menggabungkan Baris

gabungan2 = pd.concat([data1, data2])
gabungan2

C:\Users\Asus\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

     A    B    C    D   no.  number
0   A1   B1  NaN  NaN   NaN     1.0
1   A2   B2  NaN  NaN   NaN     2.0
2   A3   B3  NaN  NaN   NaN     3.0
3   A4   B4  NaN  NaN   NaN     4.0
4   A5   B5  NaN  NaN   NaN     5.0
5   A6   B6  NaN  NaN   NaN     6.0
6   A7   B7  NaN  NaN   NaN     7.0
7   A8   B8  NaN  NaN   NaN     8.0
8   A9   B9  NaN  NaN   NaN     9.0
9  A10  B10  NaN  NaN   NaN    10.0
0   A1  NaN   C1   D1   1.0     NaN
1   A2  NaN   C2   D2   2.0     NaN
2   A3  NaN   C3   D3   3.0     NaN
3   A4  NaN   C4   D4   4.0     NaN
4   A5  NaN   C5   D5   5.0     NaN
5   A6  NaN   C6   D6   6.0     NaN
6   A7  NaN   C7   D7   7.0     NaN
7   A8  NaN   C8   D8   8.0     NaN
8   A9  NaN   C9   D9   9.0     NaN
9  A10  NaN  C10  D10  10.0     NaN

In [24]:
#Export Data
#namadata.to_csv("Letak dan nama data.csv")

#Marging
#data1 = pd.read_csv("D:\folder\file1.csv")
#data2 = pd.read_csv("D:\folder\file2.csv")

#data_complete = pd.merge(data1, data2, on=['data_code'])
#data_complete.head() #untuk melihat data bagian atas saja

In [25]:
import pandas as pd

#MENGGABUNGKAN KOLOM MENGGUNAKAN pd.merge()

#Marging
data11 = pd.read_csv("D:\prak1A.csv")
data12 = pd.read_csv("D:\prak1C.csv")

gabungan_complete = pd.merge(data11, data12, on='A')
gabungan_complete.head()

   number   A   B   C   D   E
0       1  A1  B1  C1  D1  E1
1       2  A2  B2  C2  D2  E2
2       3  A3  B3  C3  D3  E3
3       4  A4  B4  C4  D4  E4
4       5  A5  B5  C5  D5  E5

In [27]:
#EXPORTING DATA

gabungan_complete = pd.merge(data11, data12, on='A')
gabungan_complete

gabungan_complete.to_csv('D:\gabungandata.csv')

In [29]:
gabungan_complete

   number    A    B    C    D    E
0       1   A1   B1   C1   D1   E1
1       2   A2   B2   C2   D2   E2
2       3   A3   B3   C3   D3   E3
3       4   A4   B4   C4   D4   E4
4       5   A5   B5   C5   D5   E5
5       6   A6   B6   C6   D6   E6
6       7   A7   B7   C7   D7   E7
7       8   A8   B8   C8   D8   E8
8       9   A9   B9   C9   D9   E9
9      10  A10  B10  C10  D10  E10

In [30]:
data11

   number    A    B
0       1   A1   B1
1       2   A2   B2
2       3   A3   B3
3       4   A4   B4
4       5   A5   B5
5       6   A6   B6
6       7   A7   B7
7       8   A8   B8
8       9   A9   B9
9      10  A10  B10

data12

In [31]:
data12

     A    C    D    E
0   A1   C1   D1   E1
1   A2   C2   D2   E2
2   A3   C3   D3   E3
3   A4   C4   D4   E4
4   A5   C5   D5   E5
5   A6   C6   D6   E6
6   A7   C7   D7   E7
7   A8   C8   D8   E8
8   A9   C9   D9   E9
9  A10  C10  D10  E10

In [32]:
gabungan_complete

   number    A    B    C    D    E
0       1   A1   B1   C1   D1   E1
1       2   A2   B2   C2   D2   E2
2       3   A3   B3   C3   D3   E3
3       4   A4   B4   C4   D4   E4
4       5   A5   B5   C5   D5   E5
5       6   A6   B6   C6   D6   E6
6       7   A7   B7   C7   D7   E7
7       8   A8   B8   C8   D8   E8
8       9   A9   B9   C9   D9   E9
9      10  A10  B10  C10  D10  E10